@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --primary-color-hue:255;
  --dark-color-lightness:17%;
  --light-color-lightness:95%;
  --white-color-lightness:100%;

  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-light: hsla(252, 30%, var(--light-color-lightness));
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-primary: hsl(var(--primary-color-hue), 91%, 46%);
  --color-secondary: hsl(324, 74%, 45%);
  --color-success: hsl(129, 76%, 41%);
  --color-danger: hsl(0, 85%, 46%);
  --color-gray: hsl(251, 30%, 82%);
  --color-blue: hsl(252, 81%, 47%);
  
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;


}

img {
  display: block;
  width: 100%;
  border-radius: 50%;
}




*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {

  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;


}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-img {
  width: 2.7rem;
  aspect-ratio: 1;
  border-radius: 50%;

}

.btn {
  font-weight: 500;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  color: var(--color-white);
  background-color: var(--color-primary);
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-block;
  transition: all 300ms ease;

}

.btn:hover {
  opacity: 0.8;
}

nav {
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;

  background: var(--color-white);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.container .left-part .btn{
  width: 100%;
  margin-top: 0.6rem;
  text-align: center;
}

.Create {
  display: flex;
  align-items: center;
  gap: 2rem;
  
}

.search-bar {
  padding: var(--search-padding);
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  

}

nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  color: hsl(252, 30%, var(--dark-color-lightness));


}
nav .search-bar input::placeholder{
  padding-left: 0.6rem;
  color: var(--color-gray);
}

main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 18vw auto 20vw;
  position: relative;

}

main .container .left-part {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);

}

.container .left-part .profile {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  column-gap: 2rem;
  width: 100%;


}

.container .left-part .side-bar {
  background-color: var(--color-white);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
}

.side-bar .side-items {
  display: flex;
  align-items: center;

  height: 4rem;

}


.container .left-part .side-bar .side-items {
  display: flex;

  align-items: center;
  position: relative;
  cursor: pointer;
  height: 4rem;
  transition: all 300ms ease;
}

  .side-bar .active  span  i ,.side-bar .active h3 {
  color: var(--color-primary);
 
}
.side-bar .active{
  background-color: var(--color-gray);
}


.container .left-part .side-bar .active::before{
   content: " ";
   width: .5rem;
   height: 100%;
   background-color: var(--color-primary);
   border-radius: 0;
   
   
}
.container .left-part .side-bar .side-items:first-child::before{
  overflow: hidden;
  border-top-left-radius: var(--card-border-radius);
}
.container .left-part .side-bar .side-items:last-child::before{
  overflow: hidden;
  border-bottom-left-radius: var(--card-border-radius);
}

.side-items:hover {
  background: var(--color-light);
  color: var(--color-primary);

}


.side-bar .side-items i {
  font-size: 1.6rem;
  margin-left: 2rem;

  color: rgba(0, 0, 0, 0.622);
  position: relative;
}

.side-bar i .notification-count {
  background-color: var(--color-primary);
  font-size: 0.7rem;
  color: var(--color-white);
  position: absolute;
  border-radius: 0.5rem;
  padding: 0.1rem 0.4rem;
  top: -0.1rem;
  right: -0.4rem;
}

.side-bar h3 {
  font-size: 1rem;
  margin-left: 1rem;
}



.active::before {
  content: " ";
  display: block;
  position: absolute;
  width: 0.6rem;
  height: 100%;
  color: var(--color-primary);
  border-radius: var(--card-border-radius);
}

.notification-pop {
  position: absolute;
  top: 01rem;
  margin-left: 110%;

  height: 27rem;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  display: none;
}
.notiupdate{
  display: flex;
  align-items: center;
  gap:1rem;
  padding-bottom: 1.3rem;
  
}
.notification-pop .noti {

  display: block;
  position: absolute;
  left: -0.6rem;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--color-white);
  transform: rotate(45deg);

}
.notification-pop  .notiupdate .noti-details .comments{
  display: block;
}

.notification-pop  .notiupdate .noti-details small{
  color: gray;
}











.stories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;

  height: 13rem;
}

.stories .story {
  height: 13rem;
  border-radius: var(--card-border-radius);
  width: 6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 0.8rem;

  position: relative;
  overflow: hidden;
  color: white;

}

.stories .story .profile-img {
  border: 3.4px solid var(--color-primary);
  padding:1px;
 
}

.stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  top: 9rem;
  bottom: 0;
 
}
.stories .story .name{
  z-index: 2;
}

.stories .story:nth-child(1) {
  background-image: url(/IMAGES2/story-1.jpg);
  background-size: cover;
  background-position: center;
}

.stories .story:nth-child(2) {
  background-image: url(/IMAGES2/story-2.jpg);
  background-size: cover;
  background-position: center;
}

.stories .story:nth-child(3) {
  background-image: url(/IMAGES2/story-3.jpg);
  background-size: cover;
}

.stories .story:nth-child(4) {
  background-image: url(/IMAGES2/story-4.jpg);
  background-size: cover;
  background-position: center;
}

.stories .story:nth-child(5) {
  background-image: url(/IMAGES2/story-5.jpg);
  background-size: cover;
  background-position: center;
}

.stories .story:nth-child(6) {
  background-image: url(/IMAGES2/story-6.jpg);
  background-size: cover;
  background-position: center;
}

.Creat-post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.8rem;
  background-color:var(--color-white);
  padding: 0.4rem;
  border-radius: 1.8rem;

}
.Creat-post  [type="text"]{
  background: transparent;
  color: var(--color-dark);
}

.Creat-post input::placeholder {
  width: 100%;
}

.Creat-post input {
  margin-right: 14rem;
  font-size: 1rem;
}

.post{
  display: block;
  margin-top: 1.5rem;
  border-radius: var(--card-border-radius);
 padding: var(--card-padding);
  background:hsl(252, 30%, var(--white-color-lightness));
}
.post .feed-1 img{
   border-radius: var(--card-border-radius);
   margin-top: 0.5rem;

}
.post .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.post .user{
  display: flex;
  align-items: center;
  
}
.head .more{
  font-size: 1.4rem;
}
.post .pro-details{
  margin-left: 2rem;
  
}
.post .post-actions{
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  justify-content: space-between;
  font-size: 1.4rem;
}
.muted-text .Liked .profiles span:first-child{
  margin-left: 0.5rem;
}

.muted-text .profiles img{
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 4px solid var(--color-white);
  margin-left: -1rem;
  overflow: hidden;


  
}
.muted-text .profiles{
  display: flex;


}
.muted-text .Liked{
  display:flex;
  align-items: center;
}
.post .comments{
 display:block;
 align-content:center ;
}

   main .Right-part{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
  bottom: 0;
}
.Right-part .messages{
  background:var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.messages .msg{
  display: flex;
  align-items: center;
  justify-content:space-between;
  font-size: 1.4rem;
}

.messages .search-message{
  padding: 1.2rem 0.6rem;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  color:var(--color-dark);
  margin-top: 1rem;
  
}

.messages  .search-message [type="search"] {
  background: transparent;
  color: var(--color-dark);
}
.messages  .search-message input::placeholder{
  padding-left: 1rem;
  font-size: 1rem;
  color: var(--color-gray);
}
.messages  .search-message i{
  padding-left: 1rem;
  font-size: 1.4rem;
}
.messages .message-type {
  display: flex;
  align-items: center;
  justify-content: space-around;
 margin-top: 0.7rem;
}
.messages .message-type h5{
  width: 100%;
  justify-content: space-around;
  border-bottom: 4px solid var(--color-light);
  }
  .messages .message-type .primary{
    border-bottom-color:var(--color-dark);
  }
  


.messages .message{
  display:flex;
  align-items: center;
  gap:1rem;
  margin-top: 1rem;
  gap:0.5rem;
  position: relative;
} 


.messages .message .profile-img::before{
  content: " ";
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: rgb(41, 182, 86);
  border: 2px solid white;
  position: absolute;
  left: 2.2rem;
  top: 0.4rem;
}
.requests h4{
  margin-top: 2rem;
  font-size: 1.4rem;
  color: grey;
}
 .requests .request{
    background:var(--color-white);
    display: block;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
   margin-top: 0.8rem;
    
}

.requests .request .req-profile{
 display: flex;
 align-items: center;
 gap: 0.6rem;
 padding-bottom: 0.6rem;

} 

 .Custom{
  background: rgba(255, 255,255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  display: none;
  place-items: center;
  text-align: center;
 
  font-size: 0.9rem;
  
 }

  .Customization{
  background: var(--color-primary);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}
.Custom .Customization .heading{
  display: block;
  align-items: center;
 
}
.Custom .Customization .heading h2{
   padding-left: 3.5rem;
}

.Custom .Customization .fontsize{
margin-top:3rem;
}
.Custom .Customization .font-size{
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: white;
 border-radius: var(--card-border-radius);
 padding: var(--card-padding);
 

}

.Customization .font-size .sizing{
 width: 36rem;
 height: 0.3rem;
 background-color: rgb(168, 168, 229);
 border-radius: var(--card-border-radius);
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.Customization .font-size .sizing .active{
 background:var(--color-primary) ;
}
 
.Customization .font-size .sizing span{
 
 width: 1.4rem;
 height: 1.4rem;
 background-color: rgb(168, 168, 229);
 border-radius: 50%;
cursor: pointer;
 
}

.Customization .Color{
 margin-top: 2rem;
}
.Customization .Color .colors{
 display: flex;
 align-items: center;
 justify-content: space-around;
background-color: white;
 border-radius: var(--card-border-radius);
 padding: 0.4rem 1rem;

}

.Customization .Color .colors .active{
 border: 3px solid black;
}
.Customization .Color .colors span {
 height: 1.8rem;
 width: 1.8rem;
 border-radius: 50%;
 cursor: pointer;
 
}
.Customization .Background {
 margin-top: 2rem;
}

.Customization .Background .backgrounds{
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}
.Customization .Background .backgrounds span{
  width:12.5rem;
 padding: var(--card-padding);
 border-radius: 8px;
 position: relative;
 display: flex;
 align-items: center;
 cursor: pointer;
 gap: 0.5rem;
}
.Customization .Background .backgrounds span .active{
 width: 1.6rem;
 height: 1.6rem;
 border-radius: 50%;
 border-width:3px ;
}
.Customization .Background .backgrounds .light .bg-1{
 width: 2rem;
 height: 2rem;
 border: 2px solid black;
 border-radius: 50%;
 background-color:  hsl(251, 30%, 82%);
}
.Customization .Background .backgrounds  .bg-2{
 width: 2rem;
 height: 2rem;
 border: 2px solid white;
 border-radius: 50%;
 background-color:  rgb(27, 23, 23);
}
.Customization .Background .backgrounds  .bg-3{
 width: 2rem;
 height: 2rem;
 border: 2px solid white;
 border-radius: 50%;
 background-color:  black;
}


 
/*=======MEDIA QUERIES======*/
/*=======FOR LAPTOPS AND BIG TABLETS======*/
  @media screen and (max-width:1200px){
    main .container{
    width: 96%;
    grid-template-columns: 5rem auto 30vw;
    gap:1rem;
  } 
  .container .left-part {
    width: 5rem;
  }
  .container .left-part h3{
    display: none;
  }
  .container .left-part .profile{
    display: none;
  }
  .container .left-part .btn{
    display: none;
  }


}

/*=======FOR MOBILE PHONES AND SMALL TABLETS======*/
@media screen and (max-width:995px){
  
 main .container  {
    grid-template-columns:  auto 5rem;
    
    
   
  }
  main .container .Main-home{
    margin-top: 0;
    
     }
    
  main .container .left-part{
    grid-column: 3/4;
    position: fixed;
   
    right: 1rem;
   
  }
 
 main .container .Right-part{
  display: none;
 }
  .notification-pop{
   z-index:1000;
   position: absolute;
   width: 20rem;
   left:-25rem;
   height:36rem;

  }
  .notiupdate{
    gap: 0.7rem;
  }
  .notification-pop .noti{
   display: block;

   top:1rem;
   position: absolute;
   left:19rem;
  }
 .Customization{
  position: absolute;
 position: fixed;
 left: 4rem;
  width: 40rem;
  height: 30rem;
 }
}
